{
  "name": "react-base-project",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "keywords": [],
  "author": "martinezlara_joseeduardo@hotmail.com",
  "description": "",
  "engines": {
    "node": "v22.16.0",
    "npm": "10.9.2"
  },
  "scripts": {
    "start": "webpack serve --env mode=development",
    "server": "java -Dspring.profiles.active=dev -Dserver.port=8080 -jar server/api.jar",
    "dev": "concurrently -k \"npm run server \" \"wait-on http://localhost:8080/api/actuator/health && npm start\"",
    "stop": "(pkill -f webpack && pkill -f node && pkill -f java) || (taskkill /IM node.exe /F & taskkill /IM java.exe /F)",
    "build": "webpack --env mode=production",
    "clean": "concurrently -k \"del-cli package-lock.json\" \"del-cli dist\" \"del-cli coverage\" && del-cli node_modules",
    "clean:cache": "npm cache clean --force",
    "test": "jest --detectOpenHandles",
    "test:ci": "jest --ci --detectOpenHandles --forceExit",
    "test:clean": "jest --clearCache",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "cy:start": "npm start & wait-on http://localhost:8000 && npm run cy:run",
    "cy": "cross-env NODE_ENV=cy cypress run --browser electron",
    "cy:open": "cypress open",
    "eslint": "eslint src/main/**/* --fix",
    "eslint:cy": "eslint cypress/**/* --fix",
    "eslint:all": "eslint . --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check:outdated": "npm outdated",
    "optimize:deps": "npm dedupe"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@eslint/json": "^0.12.0",
    "@jest/globals": "^29.7.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@storybook/addon-docs": "^9.0.4",
    "@storybook/addon-onboarding": "^9.0.4",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/react-webpack5": "^9.0.4",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/redux-logger": "^3.0.13",
    "@types/regenerator-runtime": "^0.13.8",
    "@types/styled-components": "^5.1.34",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "babel-jest": "^30.0.5",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "core-js": "^3.42.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "cypress": "^14.4.0",
    "cypress-each": "^1.14.0",
    "cypress-localstorage-commands": "^2.2.7",
    "del-cli": "^6.0.0",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-cypress": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.12.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^9.0.4",
    "eslint-plugin-testing-library": "^7.3.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fs-extra": "^11.3.0",
    "globals": "^16.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "msw": "^2.8.7",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "react-refresh": "^0.17.0",
    "redux-logger": "^3.0.6",
    "storybook": "^9.0.4",
    "strip-json-comments": "^5.0.3",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "query-string": "^7.1.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.1",
    "redux": "^5.0.1",
    "regenerator-runtime": "^0.14.1",
    "styled-components": "^6.1.18"
  }
}
