{
  "files": [],
  "references": [
    { "path": "./tsconfig.json" },
    { "path": "./tsconfig.cypress.json" }
  ],
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],

    /* Interop and JS support */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,

    /* Type checking */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,

    /* Source and Output */
    //"incremental": true,
    "declaration": false,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Project structure */
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@test/*": ["src/test/*"],
      "@app": ["src/main/app/index.tsx"],
      "@components": ["src/main/components/index.ts"],
      "@constants": ["src/main/constants/index.ts"],
      "@experimental/*": ["src/main/experimental/*"],
      "@layouts/*": ["src/main/layouts/*"],
      "@lib/*": ["src/main/lib/*"],
      "@pages/*": ["src/main/pages/*"],
      "@router": ["src/main/router/index.ts"],
      "@features/*": ["src/main/state/features/*"],
      "@hooks": ["src/main/state/hooks/index.ts"],
      "@store": ["src/main/state/store/index.ts"],
      "@types": ["src/main/state/types/index.ts"],
      "@styles/*": ["src/main/styles/*"],
      "@utils": ["src/main/utils/index.ts"],
    },
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "server",
    "coverage",
    "public",
    ".idea",
  ]
}
