{
  "name": "@tools/eslint-scripts",
  "version": "0.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "linterx": "bin/main.js"
  },
  "scripts": {
    "build": "exit 0",
    "lint": "node bin/main.js src/**/* --fix",
    "test": "exit 0"
  },
  "devDependencies": {
    "@configs/eslint": "workspace:*",
    "@types/node": "22.18.0",
    "rimraf": "6.0.1"
  }
}
