{
  "name": "@apps/webapp",
  "version": "0.0.0",
  "private": true,
  "keywords": [],
  "author": "martinezlara_joseeduardo@hotmail.com",
  "description": "",
  "engines": {
    "node": ">=v22.18.0 <=v22.22.0",
    "npm": "10.9.3"
  },
  "scripts": {
    "start": "webpack serve --env mode=development",
    "server": "java -Dspring.profiles.active=dev -Dserver.port=8080 -jar server/api.jar",
    "dev": "concurrently -k \"npm run server \" \"wait-on http://localhost:8080/api/actuator/health && npm start\"",
    "stop": "(pkill -f webpack && pkill -f node && pkill -f java) || (taskkill /IM node.exe /F & taskkill /IM java.exe /F)",
    "build": "webpack --env mode=production",
    "test": "exit 0",
    "test:ci": "testx --ci --detectOpenHandles --forceExit",
    "test:clean": "testx --clearCache",
    "test:coverage": "testx --coverage --detectOpenHandles",
    "cy:start": "npm start & wait-on http://localhost:8000 && npm run cy:run",
    "cy": "cross-env NODE_ENV=cy cypress run --browser electron",
    "cy:open": "cypress open",
    "lint": "linterx src/main/**/* --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@webapp/shared": "workspace:*",
    "@webapp/auth": "workspace:*",
    "@reduxjs/toolkit": "2.9.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-redux": "9.2.0",
    "react-router": "7.9.3",
    "redux": "5.0.1",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@configs/typescript": "workspace:*",
    "@tools/eslint-scripts": "workspace:*",
    "@babel/core": "7.28.4",
    "@babel/plugin-transform-runtime": "7.28.3",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@types/dotenv-webpack": "7.0.8",
    "@types/node": "22.18.6",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "@types/webpack": "5.28.5",
    "@types/webpack-bundle-analyzer": "4.7.0",
    "babel-loader": "10.0.0",
    "buffer": "6.0.3",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "11.1.0",
    "concurrently": "9.2.1",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.2",
    "dotenv-webpack": "8.1.1",
    "html-webpack-plugin": "5.6.4",
    "mini-css-extract-plugin": "2.9.4",
    "node-polyfill-webpack-plugin": "4.1.0",
    "rimraf": "6.0.1",
    "terser-webpack-plugin": "5.3.14",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.9.2",
    "wait-on": "9.0.1",
    "webpack": "5.101.3",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "webpack-merge": "6.0.1"
  }
}
