{
  "extends": "@configs/typescript/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "paths": {
      "#api": ["./src/api/index.ts"],
      "#app": ["./src/app/index.ts"],
      "#assets": ["./src/assets/index.ts"],
      "#config": ["./src/config/index.ts"],
      "#constants": ["./src/constants/index.ts"],
      "#experimental": ["./src/experimental/index.ts"],
      "#msw-handlers": ["./src/msw-handlers/index.ts"],
      "#routes": ["./src/routes/index.ts"],
      "#state": ["./src/state/index.ts"],
      "#types": ["./src/types/index.ts"],
      "#ui": ["./src/ui/index.ts"],
      "#utils": ["./src/utils/index.ts"]
    }
  },
  "include": ["src/**/*", "./jest.setup.ts"],
  "exclude": ["node_modules","dist"]
}
